Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.6.0 Build 20220226_000000

Compiler options: -I. -I./ -O2 -g -qopt-report=5 -xCORE_AVX2 -D__DO_FLOAT__ -xAVX -imf-precisionlow -imf-domain-exclusion31 -D_VML_ACCURACY_EP_ -mkl -o black-scholes

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: BlackScholesFormula_Compiler(int, tfloat, tfloat, tfloat *, tfloat *, tfloat *, tfloat *, tfloat *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (BlackScholesFormula_Compiler(int, tfloat, tfloat, tfloat *, tfloat *, tfloat *, tfloat *, tfloat *)) [1/1=100.0%] black-scholes.c(72,132)
  -> EXTERN: (83,13) logf(float)
  -> EXTERN: (88,13) expf(float)
  -> EXTERN: (93,14) erff(float)
  -> EXTERN: (94,14) erff(float)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at black-scholes.c(82,5)
   remark #15388: vectorization support: reference s0[i] has aligned access   [ black-scholes.c(83,13) ]
   remark #15388: vectorization support: reference x[i] has aligned access   [ black-scholes.c(83,13) ]
   remark #15388: vectorization support: reference t[i] has aligned access   [ black-scholes.c(84,13) ]
   remark #15388: vectorization support: reference t[i] has aligned access   [ black-scholes.c(85,13) ]
   remark #15388: vectorization support: reference vcall[i] has aligned access   [ black-scholes.c(98,9) ]
   remark #15388: vectorization support: reference s0[i] has aligned access   [ black-scholes.c(98,20) ]
   remark #15388: vectorization support: reference x[i] has aligned access   [ black-scholes.c(98,31) ]
   remark #15388: vectorization support: reference vput[i] has aligned access   [ black-scholes.c(99,9) ]
   remark #15388: vectorization support: reference vcall[i] has aligned access   [ black-scholes.c(99,20) ]
   remark #15388: vectorization support: reference s0[i] has aligned access   [ black-scholes.c(99,31) ]
   remark #15388: vectorization support: reference x[i] has aligned access   [ black-scholes.c(99,39) ]
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.055
   remark #15301: SIMD LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 9 
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 538 
   remark #15477: vector cost: 52.120 
   remark #15478: estimated potential speedup: 9.160 
   remark #15482: vectorized math library calls: 4 
   remark #15486: divides: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at black-scholes.c(82,5)
<Remainder loop for vectorization>
LOOP END

    Report from: Code generation optimizations [cg]

black-scholes.c(72,132):remark #34051: REGISTER ALLOCATION : [BlackScholesFormula_Compiler] black-scholes.c:72

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   29[ rax rdx rcx rbx rsi rdi r8-r10 r12-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     160
            Global    :      51
            Local     :     109
        Regenerable   :       4
        Spilled       :      10
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     128 bytes*
            Reads     :      17 [4.57e+00 ~ 4.6%]
            Writes    :      17 [2.21e+00 ~ 2.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
