Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.6.0 Build 20220226_000000

Compiler options: -I. -c -o memory.o -O3 -g -qopt-report=3 -xCORE_AVX2

    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: get_memory(int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (get_memory(int)) [1] memory.c(6,30)
  -> EXTERN: (8,13) malloc(size_t)
  -> EXTERN: (9,17) _mm_malloc(unsigned long long, unsigned long long)
  -> EXTERN: (10,20) _mm_malloc(unsigned long long, unsigned long long)
  -> EXTERN: (11,20) _mm_malloc(unsigned long long, unsigned long long)
  -> EXTERN: (12,20) _mm_malloc(unsigned long long, unsigned long long)
  -> EXTERN: (13,18) _mm_malloc(unsigned long long, unsigned long long)
  -> EXTERN: (14,21) _mm_malloc(unsigned long long, unsigned long long)
  -> EXTERN: (15,21) _mm_malloc(unsigned long long, unsigned long long)


    Report from: Code generation optimizations [cg]

memory.c(6,30):remark #34051: REGISTER ALLOCATION : [get_memory] memory.c:6

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    5[ rax rsi rdi r13-r14]
        
    Routine temporaries
        Total         :      42
            Global    :      24
            Local     :      18
        Regenerable   :       8
        Spilled       :       2
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: free_memory(body *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (free_memory(body *)) [2] memory.c(21,26)
  -> EXTERN: (22,3) _mm_free(void *)
  -> EXTERN: (23,2) _mm_free(void *)
  -> EXTERN: (24,2) _mm_free(void *)
  -> EXTERN: (25,2) _mm_free(void *)
  -> EXTERN: (26,2) _mm_free(void *)
  -> EXTERN: (27,2) _mm_free(void *)
  -> EXTERN: (28,2) _mm_free(void *)


    Report from: Code generation optimizations [cg]

memory.c(21,26):remark #34051: REGISTER ALLOCATION : [free_memory] memory.c:21

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    2[ rdi r14]
        
    Routine temporaries
        Total         :      22
            Global    :       7
            Local     :      15
        Regenerable   :       0
        Spilled       :       1
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: randomizeBodies(body *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (randomizeBodies(body *, int)) [3] memory.c(31,41)
  -> EXTERN: (33,24) rand(void)
  -> EXTERN: (35,24) rand(void)
  -> EXTERN: (36,24) rand(void)
  -> EXTERN: (37,24) rand(void)
  -> EXTERN: (39,25) rand(void)
  -> EXTERN: (40,25) rand(void)
  -> EXTERN: (41,25) rand(void)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at memory.c(32,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between call:rand(void) (33:24) and call:rand(void) (41:25)
LOOP END

    Report from: Code generation optimizations [cg]

memory.c(31,41):remark #34051: REGISTER ALLOCATION : [randomizeBodies] memory.c:31

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :      49
            Global    :      32
            Local     :      17
        Regenerable   :       2
        Spilled       :       9
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      72 bytes*
            Reads     :       9 [6.31e+00 ~ 6.3%]
            Writes    :       9 [2.51e+00 ~ 2.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
